{
  "name": "gestionhokkaido",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo — École d'Exorcisme de Hokkaido | Plateforme web + Bot Discord Serverless",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:bot": "npm run dev --workspace=apps/bot",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "register-commands": "node apps/bot/scripts/register-commands.mjs"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
